layout_builder_block_rlb:
  title: 'Responsive settings'
  route_name: 'responsive_layout_builder.layout_builder_block_responsive_settings'
  group: 'layout_builder_block'
  options:
    attributes:
      class: ['use-ajax']
      data-dialog-type: dialog
      data-dialog-options: '{"width": 768, "height": "auto", "autoResize": true}'
